<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Fitzgerald's Homepage</title>
    <link rel="stylesheet" href="index.css" />
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</head>

<body>

    <div class=layout-container>
        <div class=sidebar-left>
            <div class=content-container>
                <a href="/" class="content-button">Home</a>
                <a href="/art" class="content-button">Art</a>
            </div>
        </div>

        <div class=content-container>
            <div class="content-entry"><h2>Art (of Dubious Quality)</h2></div>
            <div class="content-entry"><img src="/art/_190103_125734_888._1.jpg"></div>
            <div class="content-entry"><img src="/art/_190103_125739_195._1.jpg"></div>
            <div class="content-entry"><img src="/art/_190507_123840_925.jpg"></div>
            <div class="content-entry"><img src="/art/_190513_214057_961.jpg"></div>
            
            <div class="content-entry"><img src="/art/_190924_083814_322.jpg"></div>
            <div class="content-entry"><img src="/art/_191031_195614_872.jpg"></div>
            <div class="content-entry"><img src="/art/_191109_084628_997.jpg"></div>

        </div>
        <div class=sidebar-right>
            <div class=content-container>
                <a href="https://discord.gg/4hGQufU" class="content-button">Discord</a>
                <a href="https://github.com/knightofkessler" class="content-button">GitHub</a>
                <a href="https://www.linkedin.com/in/joshua-fitzgerald-18a601140/" class="content-button">LinkedIn</a>
                <a href="https://www.youtube.com/channel/UCppnCG_Zid_FJqIyn65q5rA" class="content-button">YouTube</a>
                
            </div>
        </div>
    </div>
</body>

</html>
